$font: '8bitOperatorPlus-Bold', monospace

@font-face
    font-family: '8bitOperatorPlus-Bold'
    src: url('/assets/fonts/8bitOperatorPlus-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

body
    font-family: $font